# websites2

./: pom.xml
Back-End/SQL Scripts/: EER Diag.mwb.bak  populationScript.sql
Back-End/src/main/java/com/kea/websites2/controller/: CustomerController.java  ProductController.java
Back-End/src/main/java/com/kea/websites2/model/: Product.java
Back-End/src/main/java/com/kea/websites2/repository/: OrderRepo.java
Front-End/w2frontend/: .eslintcache  package-lock.json  package.json
Front-End/w2frontend/src/: App.js
Front-End/w2frontend/src/components/: Navbar.component.jsx
Front-End/w2frontend/src/components/products/: Product.jsx  ProductList.jsx
Front-End/w2frontend/src/service/: ProductService.js  httpService.js
SQL Scripts/: EER Diag.mwb  EER Diag.mwb.bak  creationScript.sql  populationScript.sql
src/main/java/com/kea/websites2/: Websites2Application.java
src/main/java/com/kea/websites2/configuration/: JpaConfiguration.java
src/main/java/com/kea/websites2/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/kea/websites2/exception/: ResourceNotFoundException.java
src/main/java/com/kea/websites2/model/: Customer.java  Order.java  Product.java
src/main/java/com/kea/websites2/model/utils/: PagingHeaders.java  PagingResponse.java
src/main/java/com/kea/websites2/repository/: CustomerRepo.java  OrderRepo.java  ProductRepo.java
src/main/java/com/kea/websites2/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/kea/websites2/: CustomerIntegrationTests.java  ProductControllerTest.java  ProductIntegrationTests.java  Websites2ApplicationTests.java
src/test/resources/: application-test.properties
