server.port=5000

spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url=jdbc:mysql://tech2-db.cn3umh17e7nf.us-east-1.rds.amazonaws.com:3306/websites2?reconnect=true
spring.datasource.username=tech2admin
spring.datasource.password=123letmesee

spring.datasource.hikari.maximum-pool-size=5

