server.port=8080
spring.profiles.active=@spring.profiles.active@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url=${WEBSITES2_URL}
spring.datasource.username=${WEBSITES2_USERNAME}
spring.datasource.password=${WEBSITES2_PASSWORD}

spring.datasource.hikari.maximum-pool-size=5

